{
  "name": "sejong-university-course-recommendation-service-server",
  "version": "1.0.0",
  "description": "2023-1 세종대학교 창의학기제 직업별 교과목 및 비교과 활동 추천 웹/앱 서비스",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2023-1-Sejong-Creative-Semester/Sejong-University-Course-Recommendation-Service-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2023-1-Sejong-Creative-Semester/Sejong-University-Course-Recommendation-Service-Server/issues"
  },
  "homepage": "https://github.com/2023-1-Sejong-Creative-Semester/Sejong-University-Course-Recommendation-Service-Server#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio-httpcli": "^0.8.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
